PORT=4000
MONGODB_URL=mongodb+srv://axessmongo:admin@cluster0.ozjlhdj.mongodb.net/equitas?retryWrites=true&w=majority
user=devbharath2k@gmail.com
BASE_URL=http://localhost:3000
JWTPRIVATEKEY=Devbharath Frontend sundar
password=rwzd efzt ptyj gcue